[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameScns/Button.gd" type="Script" id=1]
[ext_resource path="res://GameScns/UIScns/DeathScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameScns/TestScn.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -34.0
margin_right = 84.5
margin_bottom = 34.0
text = "Try"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathScreen" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="TestButton" to="TestButton" method="_on_TestButton_pressed"]
