[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameScripts/UIScripts/QuitButton.gd" type="Script" id=1]
[ext_resource path="res://Art Src/GUIArt/splash1.png" type="Texture" id=2]
[ext_resource path="res://GameScns/UIScns/PlayButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScns/UIScns/QuitButton.tscn" type="PackedScene" id=4]

[node name="SplashScreen" type="Control"]
margin_right = 1017.0
margin_bottom = 591.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Splash1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 644.0
margin_top = 457.0
margin_right = 736.0
margin_bottom = 522.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 3 )]

[node name="QuitButton" parent="Menu" instance=ExtResource( 4 )]
script = ExtResource( 1 )

[connection signal="button_up" from="Menu/QuitButton" to="Menu/QuitButton" method="_on_button_up"]
