[gd_scene load_steps=20 format=2]

[ext_resource path="res://GameScns/StaticScns/bgTrees.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameScns/StaticScns/Bone1.tscn" type="PackedScene" id=2]
[ext_resource path="res://SoundEffects/42. Godskin Apostles.mp3" type="AudioStream" id=3]
[ext_resource path="res://GameScripts/ObjectScripts/Stone1.gd" type="Script" id=4]
[ext_resource path="res://Art Src/Background/s1_background.png" type="Texture" id=5]
[ext_resource path="res://Art Src/StaticObstacle/s1_stone1.png" type="Texture" id=6]
[ext_resource path="res://LevelScripts/World1.gd" type="Script" id=7]
[ext_resource path="res://GameScns/UIScns/SkillUI/SkillUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameScns/StaticScns/shed.tscn" type="PackedScene" id=9]
[ext_resource path="res://HealthUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameScns/Hitboxes&Hurtboxes/HurtBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://GameScns/UIScns/BossUI/BossUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://GameScns/PlayerScns/Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://GameScns/BossScns/Boar.tscn" type="PackedScene" id=14]
[ext_resource path="res://GameScns/StaticScns/Portal.tscn" type="PackedScene" id=15]
[ext_resource path="res://Art Src/Tutorial/gate.png" type="Texture" id=16]
[ext_resource path="res://GameScns/StaticScns/Arrow.tscn" type="PackedScene" id=17]

[sub_resource type="CircleShape2D" id=16]
radius = 45.2769

[sub_resource type="CircleShape2D" id=17]
radius = 19.6469

[node name="World1" type="YSort"]
position = Vector2( -1, -1 )
z_index = -10
z_as_relative = false
script = ExtResource( 7 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = 1025.0
margin_bottom = 600.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgTrees" parent="Background" instance=ExtResource( 1 )]
position = Vector2( 524, 528 )

[node name="Sprite" parent="Background/bgTrees" index="0"]
position = Vector2( -10, -264 )

[node name="CollisionPolygon2D" parent="Background/bgTrees" index="1"]
position = Vector2( 1, -279 )
polygon = PoolVector2Array( -572, 497, 2, 496, 87, 356, -507, 354, -515, 91, -401, -74, -286, -82, -145, -135, -51, -133, 17, -157, 126, -146, 142, -126, 217, -118, 271, -102, 347, -111, 481, -45, 488, 345, 31, 354, 28, 501, 580, 503, 567, -278, 502, -276, -573, -277, -580, 315 )

[node name="Shed2" parent="." instance=ExtResource( 9 )]
position = Vector2( 856, 154 )
scale = Vector2( 1.0934, 0.858751 )
z_index = 1
z_as_relative = false

[node name="Bone1" parent="." instance=ExtResource( 2 )]
position = Vector2( 796, 402 )
scale = Vector2( 0.923494, 1 )
z_index = 1
z_as_relative = false

[node name="Arrow" parent="." instance=ExtResource( 17 )]
visible = false
position = Vector2( 169, 209 )

[node name="Stone1" type="StaticBody2D" parent="."]
position = Vector2( 102, 357 )
z_index = -1
z_as_relative = false
script = ExtResource( 4 )

[node name="S1Stone1" type="Sprite" parent="Stone1"]
position = Vector2( -1, 5 )
scale = Vector2( 1.00685, 1 )
texture = ExtResource( 6 )

[node name="Hurtbox" parent="Stone1" instance=ExtResource( 11 )]

[node name="CollisionShape2D" parent="Stone1/Hurtbox" index="0"]
shape = SubResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone1"]
shape = SubResource( 17 )

[node name="Boar" parent="." instance=ExtResource( 14 )]
position = Vector2( 605, 211 )

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 182, 574 )
scale = Vector2( 1, 1.01009 )

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_priority = 11
layer = 50

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 10 )]
margin_left = 11.0
margin_top = 5.0
margin_right = 444.0
margin_bottom = 70.0

[node name="ProgressBar" parent="CanvasLayer/HealthUI" index="2"]
margin_right = 343.0
margin_bottom = 49.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="BossUI" parent="CanvasLayer2" instance=ExtResource( 12 )]
margin_left = 302.0
margin_top = 530.0
margin_right = 835.0
margin_bottom = 610.0

[node name="Gate" type="TextureRect" parent="."]
margin_left = 156.0
margin_top = 74.0
margin_right = 333.0
margin_bottom = 233.0
rect_pivot_offset = Vector2( -557, 273 )
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portal" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 244, 161 )
scale = Vector2( 0.27734, -0.314334 )

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="SkillUI" parent="CanvasLayer3" instance=ExtResource( 8 )]
margin_left = 792.0
margin_top = 383.0
margin_right = 633.0
margin_bottom = 296.0
rect_scale = Vector2( 0.399065, 0.399065 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[connection signal="area_entered" from="Stone1/Hurtbox" to="Stone1" method="_on_Hurtbox_area_entered"]

[editable path="Background/bgTrees"]
[editable path="Stone1/Hurtbox"]
[editable path="CanvasLayer/HealthUI"]
[editable path="CanvasLayer3/SkillUI"]
