[gd_scene load_steps=6 format=2]

[ext_resource path="res://HealthUI.gd" type="Script" id=2]
[ext_resource path="res://Art Src/GUIArt/PlayerUI/label_HP.png" type="Texture" id=4]
[ext_resource path="res://Art Src/GUIArt/PlayerUI/lifebar_bg.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.298039, 0.733333, 0, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.243137, 0.164706, 0.164706, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="HealthUI" type="Control"]
margin_left = -6.0
margin_top = -9.0
margin_right = 462.0
margin_bottom = 69.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
visible = false
anchor_left = -0.037
anchor_top = -0.933
anchor_right = -0.037
anchor_bottom = -0.933
margin_left = 212.834
margin_top = -43.824
margin_right = 608.834
margin_bottom = 9.176
value = 80.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" type="TextureRect" parent="HealthBar"]
margin_left = -34.0
margin_top = 15.0
margin_right = 1.0
margin_bottom = 39.0
texture = ExtResource( 4 )

[node name="UpdateTween" type="Tween" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 46.0
margin_top = 29.0
margin_right = 354.0
margin_bottom = 55.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Sprite" parent="ProgressBar"]
position = Vector2( -25, 11 )
scale = Vector2( 0.928571, 0.875 )
texture = ExtResource( 4 )
