[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art Src/GUIArt/PlayerUI/player HP Bar split3.png" type="Texture" id=1]
[ext_resource path="res://HealthUI.gd" type="Script" id=2]
[ext_resource path="res://Art Src/GUIArt/PlayerUI/player HP Bar split1.png" type="Texture" id=3]
[ext_resource path="res://Art Src/GUIArt/PlayerUI/label_HP.png" type="Texture" id=4]
[ext_resource path="res://Art Src/GUIArt/PlayerUI/player HP Bar split2.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.298039, 0.733333, 0, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.243137, 0.164706, 0.164706, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="HealthUI" type="Control"]
margin_left = 1.0
margin_top = 2.0
margin_right = 356.0
margin_bottom = 72.0
rect_scale = Vector2( 0.825983, 0.756149 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 21.7922
margin_top = -25.1273
margin_right = 453.792
margin_bottom = 118.873
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TextureProgress"]
position = Vector2( 164.652, 67.447 )
texture = ExtResource( 5 )

[node name="UpdateTween" type="Tween" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = 46.0
margin_top = 29.0
margin_right = 354.0
margin_bottom = 55.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Sprite" parent="ProgressBar"]
position = Vector2( -25, 11 )
scale = Vector2( 0.928571, 0.875 )
texture = ExtResource( 4 )
