[gd_scene load_steps=18 format=2]

[ext_resource path="res://GameScns/PlayerScns/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameScns/BossScns/Boar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art Src/Background/s1_background.png" type="Texture" id=3]
[ext_resource path="res://GameScns/StaticScns/bgTrees.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameScns/StaticScns/Bone1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/shed.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://WoodSkill.gd" type="Script" id=8]
[ext_resource path="res://Art Src/Attack/transparent-green-fireball-png-minecraft-orange-pixel-art-removebg-preview.png" type="Texture" id=9]
[ext_resource path="res://Art Src/StaticObstacle/s1_stone1.png" type="Texture" id=10]
[ext_resource path="res://Stone1.gd" type="Script" id=11]
[ext_resource path="res://Art Src/StaticObstacle/breaking_stone.png" type="Texture" id=12]

[sub_resource type="CircleShape2D" id=2]
radius = 26.0768

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "break",
"speed": 5.0
} ]

[node name="World" type="YSort"]
position = Vector2( -1, -1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = 1025.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgTrees" parent="Background" instance=ExtResource( 4 )]
position = Vector2( 520, 520 )

[node name="CollisionPolygon2D" parent="Background/bgTrees" index="1"]
polygon = PoolVector2Array( -545, 372, -17, 386, 14, 313, -516, 318, -509, 89, -401, -74, -286, -82, -145, -135, -51, -133, 17, -157, 126, -146, 142, -126, 217, -118, 271, -102, 347, -111, 481, -45, 484, 307, -32, 316, 22, 382, 581, 362, 567, -278, 502, -276, -573, -277, -580, 315 )

[node name="Shed2" parent="." instance=ExtResource( 6 )]
position = Vector2( 171, 200 )
scale = Vector2( 1.0934, 0.858751 )

[node name="Bone1" parent="." instance=ExtResource( 5 )]
position = Vector2( 796, 402 )
scale = Vector2( 0.923494, 1 )

[node name="Boar" parent="." instance=ExtResource( 2 )]
position = Vector2( 605, 211 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 275, 380 )
scale = Vector2( 1, 1.01009 )

[node name="GUI" parent="." instance=ExtResource( 7 )]
margin_left = 34.0
margin_top = 15.0
margin_right = 1060.0
margin_bottom = 108.0
rect_scale = Vector2( 0.395944, 0.347644 )

[node name="WoodSkill" type="KinematicBody2D" parent="."]
position = Vector2( 150, 279 )
script = ExtResource( 8 )

[node name="wood_sprite" type="Sprite" parent="WoodSkill"]
position = Vector2( -2, 1 )
scale = Vector2( 0.0617977, 0.0714285 )
texture = ExtResource( 9 )

[node name="Stone1" type="StaticBody2D" parent="."]
position = Vector2( 102, 357 )
script = ExtResource( 11 )

[node name="S1Stone1" type="Sprite" parent="Stone1"]
position = Vector2( -0.75, 0 )
scale = Vector2( 1.00685, 1 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone1"]
position = Vector2( 0, -3 )
shape = SubResource( 2 )

[node name="StoneAnimation" type="AnimationPlayer" parent="Stone1"]

[node name="Break" type="AnimatedSprite" parent="Stone1/StoneAnimation"]
position = Vector2( 98, 355 )
frames = SubResource( 6 )
animation = "break"
frame = 1

[editable path="Background/bgTrees"]
