[gd_scene load_steps=18 format=2]

[ext_resource path="res://Art Src/BossArt/charge prep adjusted.png" type="Texture" id=1]
[ext_resource path="res://GameScripts/Boss Scripts/Boar.gd" type="Script" id=2]
[ext_resource path="res://Art Src/BossArt/walking v2 adjusted.png" type="Texture" id=3]
[ext_resource path="res://GameScns/Hitboxes&Hurtboxes/HurtBox.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 432, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 864, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1296, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1728, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2160, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 864, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1728, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3024, 0, 432, 432 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "boar_charge",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 15 ), SubResource( 17 ), SubResource( 20 ) ],
"loop": true,
"name": "boar_run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=28]
radius = 4.0
height = 16.5714

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 70.5, 40.5 )

[node name="Boar" type="KinematicBody2D"]
position = Vector2( 1, 0 )
script = ExtResource( 2 )

[node name="BoarAnimation" type="AnimatedSprite" parent="."]
position = Vector2( -2, 20 )
scale = Vector2( 0.4709, 0.454411 )
frames = SubResource( 12 )
animation = "boar_run"

[node name="BoarCollision" type="CollisionShape2D" parent="."]
position = Vector2( -9, 46 )
rotation = 1.5708
scale = Vector2( 8, 7 )
shape = SubResource( 28 )
one_way_collision_margin = 1.6

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
position = Vector2( -7, 7 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -4.5, 18.5 )
shape = SubResource( 27 )

[editable path="Hurtbox"]
