[gd_scene load_steps=16 format=2]

[ext_resource path="res://Art Src/BossArt/charge prep adjusted.png" type="Texture" id=1]
[ext_resource path="res://GameScripts/Boss Scripts/Boar.gd" type="Script" id=2]
[ext_resource path="res://Art Src/BossArt/walking v2 adjusted.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 432, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 864, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1296, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1728, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2160, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 864, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1728, 0, 432, 432 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3024, 0, 432, 432 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "boar_charge",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 15 ), SubResource( 17 ), SubResource( 20 ) ],
"loop": true,
"name": "boar_run",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 7.32064

[node name="Boar" type="KinematicBody2D"]
position = Vector2( 113, 83 )
script = ExtResource( 2 )

[node name="BoarAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 1, 8 )
scale = Vector2( 0.4709, 0.454411 )
frames = SubResource( 12 )
animation = "boar_run"

[node name="BoarCollision" type="CollisionShape2D" parent="."]
position = Vector2( -2, 25 )
scale = Vector2( 8, 7 )
shape = SubResource( 1 )
one_way_collision_margin = 1.6
